# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
# Needed to manage cluster instances
#如果使用集群，instanceId必须唯一，设置成AUTO

org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=CC_JOB_SCHEDULER

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.useProperties=true
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix = QRTZ_

# Change this to match your DB vendor
org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 1000




org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#============================================================================
# Configure ThreadPool
#============================================================================
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# 并发个数
org.quartz.threadPool.threadCount = 10
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


